{
	"name": "aimeos/ai-lexoffice",
	"description": "Aimeos Lexoffice integration",
	"keywords": ["aimeos", "extension", "lexoffice"],
	"type": "aimeos-extension",
	"license": "LGPL-3.0",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0.11",
		"aimeos/aimeos-core": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~10.0||~11.0"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\": "src/"
		},
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Aimeos\\": "tests/"
		},
		"classmap": [
			"tests"
		]
	}
}